 <!DOCTYPE html>
<html>
	<head>
		<title>Futbol Pasion</title>
		<link rel="stylesheet" type= "text/css "href="css/general.css">
	</head>

		<body>
			<header>
			<img src="Imagenes/header.jpg" alt="" />
				<nav>
		<ul>
		<li><a href="index.html">INICIO</a></li>
			<li><a href="mundiales.html">LOS MUNDIALES</a></li>
			<li><a href="goles.html">GOLES</a></li>
			<li><a href="selecciones.html">MEJORES EQUIPOS</a></li>
			<li><a href="jugadores.html">MEJORES JUGADORES</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
			</header>
			<div class="cuerpo">

			<article>
			<h3>Contacto</h3>
			<p>Pagina desarrollada por Jonnathan Lopez,
			Estudiande de la Universidad Politecnica Salesiana<br></br>
	
			
			Todos los derechos reservados
			</p>
			<address>Universidad Politecnica Salesiana<br />
			Calle vieja<br />
			Elalliut
			</address>

				<p><a href="tel:+593 96724856">(593) 96724856</a></p>
				<p><a href="mailto:jlopezt1@est.ups.edu.ec">jlopezt1@est.ups.edu.ec</a></p>
			</article>
			
			<h1>Suscribite</h1>
			<form action="/action_page.php">
				Nombre:<br>
				<input type="text" required Nombre="nombre" value="">
				</br>
				Apelido:<br>
				<input type="text" required Nombre="apellido" value="">
				</br>
				Email:<br>
				<input type="email" required>
				</br>
				Numero:<br>
				<input type="number" required> 
				</br>
				<br>
			   <input type = "submit">
			  </br>
			  </form> 
			  <img src="Imagenes/ups.jpg" alt="" />
			</div>


			<footer>
			Jonnathan Lopez Timbit &#8226; Universidad politecnica Salesiana &nbsp; Programacion Hypermedial &#8226; 
			6/4/2019
			</footer>
			<style>
					.fondo{
					background-color: lightblue;
					 font-family: verdana;
					 font-size: 20px;
					}
					
					ul {
					  list-style-type: none;
					  margin: 0;
					  padding: 0;
					  overflow: hidden;
					  background-color: #333;
					}
					
					li {
					  float: left;
					}
					
					li a {
					  display: inline-block;
					  color: white;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					}
					
					li a:hover {
					  background-color: #111;
					}
					
					.active {
					  background-color: red;
					}
					</style>

		</body>
</html> 