 <!DOCTYPE html>
<html>
	<head>
		<title>Futbol Pasion</title>
		<link rel="stylesheet" type= "text/css "href="css/general.css">
		<style>
			table, th, td {
			border: 1px solid black;
			}
		</style>
	</head>

		<body>
			<header>
			<img src="Imagenes/header.jpg" alt="" />
				<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="mundiales.html">LOS MUNDIALES</a></li>
			<li><a href="goles.html">GOLES</a></li>
			<li><a href="selecciones.html">MEJORES EQUIPOS</a></li>
			<li><a href="jugadores.html">MEJORES JUGADORES</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
			</header>
		<div class="cuerpo">
			<h2>Lista para el Balon de Oro 2018/2019</h2>
			<p>Los tres primeros jugadores que compiten para ganar la bota de oro.</p>

			<table style="width:100%">
		
			<tr>
			<th>JUGADOR</th>
			<th>GOLES</th> 
			<th>EQUIPO</th>
			</tr>
			
			<tr>
			<td>Lionel Messi</td>
			<td>32</td>
			<td>Barcelona</td>
			</tr>
			
			<tr>
			<td>K. Mbappe</td>
			<td>27</td>
			<td>PSG</td>
			</tr>
  
			<tr>
			<td>F. Quagliarella</td>
			<td>21</td>
			<td>Napoli</td>
			</tr>
			</table> 
		</div>
			
			<section>
			<img src="Imagenes/img1.jpg" style="width:400px;height:400px;">
			<img src="Imagenes/img12.jpg" style="width:400px;height:400px;">
			<img src="Imagenes/img13.jpg" style="width:400px;height:400px;">
			</section>

			<footer>
			Jonnathan Lopez Timbit &#8226; Universidad politecnica Salesiana &nbsp; Programacion Hypermedial &#8226; 
			6/4/2019
			</footer>


		</body>
		<style>
				.fondo{
				background-color: lightblue;
				 font-family: verdana;
				 font-size: 20px;
				}
				
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}
				
				li {
				  float: left;
				}
				
				li a {
				  display: inline-block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}
				
				li a:hover {
				  background-color: #111;
				}
				
				.active {
				  background-color: red;
				}
				</style>
</html> 