 <!DOCTYPE html>
<html>
	<head>
		<title>Futbol Pasion</title>
		<link rel="stylesheet" type= "text/css "href="css/general.css">
	</head>

		<body>
			<header>
			<img src="Imagenes/header.jpg" alt="" />
				<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="mundiales.html">LOS MUNDIALES</a></li>
			<li><a href="goles.html">GOLES</a></li>
			<li><a href="selecciones.html">MEJORES EQUIPOS</a></li>
			<li><a href="jugadores.html">MEJORES JUGADORES</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
			</header>
			<div class="cuerpo">

			<h1>LA CITA MAS GRANDE, LOS MUNDIALES</h1>
			<article>
			<p><strong>MUNDIAL 1930 -URUGUAY-</strong>
			En el año 1930 se disputó el primer Mundial de fútbol de la historia, que tuvo como sede Uruguay, que además sería el primer campeón del mundo de la historia, 
			tras imponerse en la final a Argentina (4-2) en el estadio Centenario 
			de Montevideo.
			</p>
			
			<p><strong>MUNDIAL 1934 -ITALIA-</strong>
			Italia, como hiciera cuatro años antes Uruguay, 
			también sería campeón al organizar el Mundial, 
			en este caso el segundo de la historia. 
			"La Nazionale" venció a Checoslovaquia (2-1) 
			con un gol de Angelo Schiavio en la prórroga.
			</p>
			
			<p><strong>MUNDIAL 1942 y 1946 -NO SE DISPUTO-</strong>
			Italia, como hiciera cuatro años antes Uruguay, 
			también sería campeón al organizar el Mundial, 
			en este caso el segundo de la historia. 
			"La Nazionale" venció a Checoslovaquia (2-1) 
			con un gol de Angelo Schiavio en la prórroga.
			</p>
			
			<p><strong>MUNDIAL 1950 -BRASIL-</strong>
			El Mundial disputado en Brasil, en el año 1950, 
			dejó uno de los recuerdos más memorables de la historia de los Mundiales. 
			Uruguay lograría su segundo galardón al imponerse a la Canarinha (2-1) 
			en la final disputada en el estadio de Maracaná. El llamado 'Maracanazo' 
			todavía sigue siendo recordado por todos los aficionados al fútbol
			</p>
			</Article>	
			</div>

			
			<section>
			<img src="Imagenes/img7.jpg" style="width:400px;height:400px;">
			<img src="Imagenes/img8.jpg" style="width:400px;height:400px;">
			<img src="Imagenes/img9.jpg" style="width:400px;height:400px;">	
			</section>
			
			<footer>
			Jonnathan Lopez Timbit &#8226; Universidad politecnica Salesiana &nbsp; Programacion Hypermedial &#8226; 
			6/4/2019
			</footer>
	
		</body>

		<style>
				.fondo{
				background-color: lightblue;
				 font-family: verdana;
				 font-size: 20px;
				}
				
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}
				
				li {
				  float: left;
				}
				
				li a {
				  display: inline-block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}
				
				li a:hover {
				  background-color: #111;
				}
				
				.active {
				  background-color: red;
				}
				</style>
</html> 